# NGINX server configuration:
server {
  # Listen to ports:
  listen 80 default_server;
  listen [::]:80 default_server; # ipv6only=on;

  # Server name.
  server_name default;

  # The server root path.
  root /usr/share/nginx/html;

  # Security.
  # include /etc/nginx/conf.d/security.conf;

  # Error handling.
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # index.php fallback.
  location / {
    index index.html index.htm;
    error_page 405 =200 $uri;
    try_files $uri $uri/ /index.php?$query_string;
    autoindex on;
  }

  # default locations
  location /test/ {
    autoindex on;
    autoindex_exact_size on;
    autoindex_format html;
    autoindex_localtime on;
  }
  
  # If requested file is of the PHP type.
  location ~ [^/]\.php(/|$) {
    # Regex to correct for complex request URI.
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    # Checks if the file exists.
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    # FastCGI pass reference.
    fastcgi_pass sample-php:9000;
    # FastCGI index file.
    fastcgi_index index.php;

    # Other FastCGI configurations.
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # Include the fastcgi_param setting.
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  REQUEST_METHOD $request_method;
    autoindex on;
  }

  # GNU zip (gzip):
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  # Locations.
  # include /etc/nginx/conf.d/locations.conf;
  # FastCGI.
  # include /etc/nginx/conf.d/fastcgi.conf;
  # Misc. settings.
  # include /etc/nginx/conf.d/misc.conf;
}
